# rest-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rest/challenge/: RestChallengeApplication.java
src/main/java/com/rest/challenge/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/rest/challenge/controller/: UserEntityController.java
src/main/java/com/rest/challenge/entity/: UserEntity.java
src/main/java/com/rest/challenge/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/rest/challenge/model/: UserEntityDTO.java
src/main/java/com/rest/challenge/repository/: UserEntityRepository.java
src/main/java/com/rest/challenge/service/: UserEntityService.java
src/main/java/com/rest/challenge/util/: UserEntityMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rest/challenge/: RestChallengeApplicationTests.java
src/test/java/com/rest/challenge/controller/: UserEntityControllerIntegrationTest.java
src/test/java/com/rest/challenge/service/: UserEntityServiceUnitTest.java
workflows/: sonarqube.yml
