spring.application.name=rest-challenge
#server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/challengedb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/challengedb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://rest-challenge.cdyaou0gci0l.us-east-2.rds.amazonaws.com:3306/challengedb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize health check details
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Set root logging level
logging.level.root=INFO

# Log to a file
logging.file.name=logs/app.log

# Log all SQL queries (useful for debugging database issues)
logging.level.org.hibernate.SQL=DEBUG

# Log Spring Boot startup events
logging.level.org.springframework=INFO

# Customize log levels for your services
logging.level.com.example.demo.service=DEBUG
logging.level.com.example.demo.controller=INFO

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
